{
  "name": "double-cross-dice-calculator",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.16 <23"
  },
  "scripts": {
    "check:node": "node scripts/check-node-version.mjs",
    "preinstall": "node scripts/check-node-version.mjs",
    "predev": "node scripts/check-node-version.mjs",
    "dev": "vite",
    "prebuild": "node scripts/check-node-version.mjs",
    "build": "vite build",
    "benchmark:calculators": "node scripts/benchmark-calculators.mjs",
    "benchmark:phase2h": "node scripts/benchmark-phase2h.mjs",
    "benchmark:full-tail-attack": "node scripts/benchmark-full-tail-attack.mjs",
    "benchmark:phase2h:browser": "vite --config experiments/phase2h-browser/vite.config.mjs",
    "benchmark:phase2h:browser:canonical-attack": "vite --config experiments/phase2h-browser/vite.config.mjs",
    "benchmark:phase2h:browser:playwright": "node experiments/phase2h-browser/playwright-runner.mjs",
    "benchmark:phase2h:browser:playwright:short": "node experiments/phase2h-browser/playwright-runner.mjs --iterations 1 --warmup 0",
    "benchmark:phase2h:browser:playwright:canonical-attack": "node experiments/phase2h-browser/playwright-runner.mjs --target canonical-attack",
    "benchmark:phase2h:browser:playwright:canonical-attack:short": "node experiments/phase2h-browser/playwright-runner.mjs --target canonical-attack --iterations 1 --warmup 0",
    "benchmark:phase2h:browser:playwright:full-tail-attack": "node experiments/phase2h-browser/playwright-runner.mjs --target full-tail-attack-resource",
    "benchmark:phase2h:browser:playwright:full-tail-attack:short": "node experiments/phase2h-browser/playwright-runner.mjs --target full-tail-attack-resource --iterations 1 --warmup 0",
    "benchmark:runtime-dr": "node scripts/benchmark-runtime-dr-experiment.mjs",
    "benchmark:dynamic-distribution-ranges:browser": "node experiments/dynamic-distribution-ranges/playwright-runner.mjs",
    "smoke:production": "npm run build && node scripts/production-browser-smoke.mjs",
    "preview": "vite preview",
    "data:generate": "node scripts/generate-precomputed-data.mjs",
    "data:check": "node scripts/generate-precomputed-data.mjs --check",
    "data:regenerate": "uv run --project generator dx-precompute generate",
    "data:verify-generator": "uv run --project generator dx-precompute verify",
    "generator:lint": "uv run --project generator ruff check generator",
    "generator:test": "uv run --project generator pytest",
    "generator:test:simulation": "uv run --project generator pytest -o addopts= -m simulation -s",
    "prelint": "node scripts/check-node-version.mjs",
    "lint": "eslint .",
    "prelint:markdown": "node scripts/check-node-version.mjs",
    "lint:markdown": "markdownlint-cli2",
    "lint:fix": "npm run lint -- --fix",
    "pretest": "node scripts/check-node-version.mjs",
    "test": "vitest run",
    "verify:runtime-dx": "node scripts/verify-runtime-dx.mjs",
    "test:runtime-dr:full": "node scripts/verify-runtime-dr-experiment.mjs --optimized",
    "test:runtime-dr:full:reference": "node scripts/verify-runtime-dr-experiment.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "vue": "^3.5.40",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^4.6.4",
    "vuetify": "^3.12.11",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@mdi/js": "^7.4.47",
    "@vitejs/plugin-vue": "6.0.8",
    "eslint": "^10.8.0",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^16.5.0",
    "markdownlint-cli2": "0.23.2",
    "playwright": "^1.62.1",
    "sass": "^1.102.0",
    "vite": "8.1.5",
    "vite-plugin-vuetify": "2.1.3",
    "vitest": "4.1.10",
    "wrangler": "^4.114.0"
  }
}
